<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.anshul17khanna.textspeaker.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.github.zagum.speechrecognitionview.RecognitionProgressView
        android:id="@+id/recognition_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="327dp"
        android:layout_height="110dp"
        android:id="@+id/editText"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Your Text"
        android:layout_below="@+id/speechToggle"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listen"
        android:layout_above="@+id/editText"
        android:layout_alignLeft="@+id/recognition_view"
        android:layout_alignStart="@+id/recognition_view" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speechToggle"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/recognition_view"
        android:layout_alignEnd="@+id/recognition_view" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/copy"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/reset"
        android:layout_alignStart="@+id/reset"
        android:layout_marginLeft="8dp" />

</RelativeLayout>
